<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/about.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/main.css" >
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title></title>
  </head>
  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fix-top">
        <a  class="navbar-brand" href="index.html"> Aplicación de ventas! </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"> </span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"> <a class="nav-link" href="index.html">Home</a> </li>
                <li class="nav-item active"> <a class="nav-link" href="#">Nosotros</a> </li>
                <li class="nav-item"> <a class="nav-link" href="precios.html">Precios</a> </li>
                <li class="nav-item"> <a class="nav-link" href="#">Términos y condiciones</a> </li>
                <li class="nav-item"> <a class="nav-link" href="contacto.html">Contacto</a> </li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1 class="display-3">Aplicación de ventas!</h1>
        <p>Bienvenido a esta aplicación de ventas en linea, puedes buscar cualquier cosa que desees, y te lo llevaremos a tu casa totalmente gratis :D</p>
        <p><a class="btn btn-primary btn-lg" href="#" role="button">Leer más...</a></p>       
    </div>  
    
    <div class="container">
        <img class="card-img-top" src="./images/banner.jpg" alt="">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item" ><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page"><a>Nosotros</a></li>

            </ol>
        </nav>
        <span>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.     
        </span>
    </div>

    <footer >
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="https://facebook.com/universocibernetico" class="">Facebook</a>
                <a href="https://twitter.com/universocibernetico" class="">Twitter</a>
                <a href="https://instagram.com/universocibernetico" class="">Instagram</a>            <a href="https://instagram.com/universocibernetico" class="">Instagram</a>
                <a href="https://youtube.com/universocibernetico" class="">Youtube</a>            <a href="https://instagram.com/universocibernetico" class="">Instagram</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Contáctenos</h3>
                    <p><span class="oi oi-home footer-address-icon"></span> 1ra calle 5 -7 5 Tecpan Guatemala</p>
                    <p><span class="oi oi-phone footer-address-icon"></span> +502 78404130</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span> universociberneticotecpan@gmail.com </p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <span class="iconic" data-glyph="social-twitter" title="social twitter" ></span>
                <a href="https://facebook.com/universocibernetico" class="">Nosotros</a>
                <a href="https://twitter.com/universocibernetico" class="">HOme</a>
                <a href="https://instagram.com/universocibernetico" class="">Instagram</a>            <a href="https://instagram.com/universocibernetico" class="">Categorias</a>
                <a href="https://youtube.com/universocibernetico" class="">Youtube</a>           <a href="https://instagram.com/universocibernetico" class="">Otros</a>
          
            </div>
        </div>
    </footer>

    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/about.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
  </body>
</html>