<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/contacto.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/main.css" >
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title></title>
  </head>
  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fix-top">
        <a  class="navbar-brand" href="index.html"> Aplicación de ventas! </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"> </span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"> <a class="nav-link" href="index.html">Home</a> </li>
                <li class="nav-item active"> <a class="nav-link" href="about.html">Nosotros</a> </li>
                <li class="nav-item"> <a class="nav-link" href="precios.html">Precios</a> </li>
                <li class="nav-item"> <a class="nav-link" href="#">Términos y condiciones</a> </li>
                <li class="nav-item"> <a class="nav-link" href="contacto.html">Contacto</a> </li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1 class="display-3">Aplicación de ventas!</h1>
        <p>Bienvenido a esta aplicación de ventas en linea, puedes buscar cualquier cosa que desees, y te lo llevaremos a tu casa totalmente gratis :D</p>
        <p><a class="btn btn-primary btn-lg" href="#" role="button">Leer más...</a></p>       
    </div>  
    
    <div class="container">
        <img class="card-img-top" src="./images/banner.jpg" alt="">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item" ><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page"><a>Contacto</a></li>

            </ol>
        </nav>
       
        <h1> Qué producto te interesa que no se encuentre en nuestro catálogo?  </h1>

        <form>
            <div class="form-row">
                <div class="form-group col-sm-6">
                    <label for="nombre" >Nombre: </label>
                    <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre"> 
                </div>
                <div class="form-group col-sm-6">
                    <label for="apellido" >Apellido: </label>
                    <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido"> 
                </div>
            </div>
            <div class="form-group">
                <label for="email" >Email: </label>
                <input type="email" class="form-control" id="email" placeholder="Ingrese su email"> 
            </div>
            <div class="form-row">
                <div class="form-group col-sm-9">
                    <label for="domicilio" >Domicilio: </label>
                    <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio"> 
                </div>
                <div class="form-group col-sm-3">
                    <label for="provincia" >Provincia: </label>
                    <select  id="provincia" class="form-control">
                        <option selected>Tecpán</option>
                        <option selected>Santa Cruz Balanyá</option>
                        <option selected>Patzún</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label  for="comentario" >comentario: </label>
               <textarea class="form-control" id="comentario" cols="30" rows="10"></textarea>
            </div>
            <div class="form-group">
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="grid-check">
                    <label  for="grid-check" class="form-check-label"> Quiero que me contacten </label>
                </div>
            </div>
            <button type="submit" class="btn btn-outline-primary">Enviar</button>
        </form>
    </div>

    <footer >
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="https://facebook.com/universocibernetico" class="">Facebook</a>
                <a href="https://twitter.com/universocibernetico" class="">Twitter</a>
                <a href="https://instagram.com/universocibernetico" class="">Instagram</a>            <a href="https://instagram.com/universocibernetico" class="">Instagram</a>
                <a href="https://youtube.com/universocibernetico" class="">Youtube</a>            <a href="https://instagram.com/universocibernetico" class="">Instagram</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Contáctenos</h3>
                    <p><span class="oi oi-home footer-address-icon"></span> 1ra calle 5 -7 5 Tecpan Guatemala</p>
                    <p><span class="oi oi-phone footer-address-icon"></span> +502 78404130</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span> universociberneticotecpan@gmail.com </p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <span class="iconic" data-glyph="social-twitter" title="social twitter" ></span>
                <a href="https://facebook.com/universocibernetico" class="">Nosotros</a>
                <a href="https://twitter.com/universocibernetico" class="">HOme</a>
                <a href="https://instagram.com/universocibernetico" class="">Instagram</a>            <a href="https://instagram.com/universocibernetico" class="">Categorias</a>
                <a href="https://youtube.com/universocibernetico" class="">Youtube</a>           <a href="https://instagram.com/universocibernetico" class="">Otros</a>
          
            </div>
        </div>
    </footer>

    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/contacto.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
  </body>
</html>