<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/styles.css" >
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild:css -->
   
    <title>Mi primera página con npm</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a  class="navbar-brand" href="index.html"> Aplicación de ventas! </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"> </span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto"> 
                <li class="nav-item active"> <a class="nav-link" href="#">Home</a> </li>
                <li class="nav-item"> <a class="nav-link" href="about.html">Nosotros</a> </li>
                <li class="nav-item"> <a class="nav-link" href="precios.html">Precios</a> </li>
                <li class="nav-item"> <a class="nav-link" href="#">Términos y condiciones</a> </li>
                <li class="nav-item"> <a class="nav-link" href="contacto.html">Contacto</a> </li>
            </ul>
        </div>
    </nav>
    
    <div class="jumbotron">
        <h1 class="display-3">Aplicación de ventas!</h1>
        <p>Bienvenido a esta aplicación de ventas en linea, puedes buscar cualquier cosa que desees, y te lo llevaremos a tu casa totalmente gratis :D</p>
        <p><a class="btn btn-primary btn-lg" href="#" role="button">Leer más...</a></p>       
    </div>  
    
    <div class="container">
        <img class="card-img-top" src="./images/banner.jpg" alt="">                        

        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>

        <div class="row">
            <div class="col-sm-4">
               <button class="btn btn-primary" data-toggle="collapse" data-target="#funciona"
               aria-expanded="false" aria-controls="multi1"> Cómo funciona?</button>
            </div>

            <div class="col-sm-4">                
                <button class="btn btn-primary" data-toggle="collapse" data-target="#compro"
                aria-expanded="false" aria-controls="multi2">Donde compro?</button>
            </div>

            <div class="col-sm-4">    
                <button class="btn btn-primary" data-toggle="collapse" data-target="#pago"
                aria-expanded="false" aria-controls="multi3">Cómo Pago?</button>              
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4 collapse multi-collapse " id="funciona">
                <p class="">Buscá los productos de acuerdo a tu preferencia.</p>
            </div>
             <div class="col-sm-4 collapse multi-collapse" id="compro">
                <p class="">Presionar para ingresar y luego agrega a tu carrito</p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="pago">
                <p class=""> contra entrega, efectivo, crédito</p>   
            </div>
        </div>
        
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="https://www.ingeniart.com/wp-content/uploads/2014/10/banner-vendedor-online.jpg" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="https://softwarepractico.com/img/slides/BannerSistemaPOS.jpg" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="http://4.bp.blogspot.com/-qB8bxBg6j6M/VP5mjdLAd6I/AAAAAAAAADg/R92xKnweREw/s1600/Banner%2BMulti%2BJuegos%2B2.png" alt="Third slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
              </a>
          </div>

        <div class="d-flex flex-wrap flex-row-reverse">
            <div class="card card-categoria d-flex flex-column justify-content-between ml-2">
                <div class="card-header">Audio</div>
                <img class="card-img-top" src="./images/bocinas.jpg" alt="">  
                <div class="card-body">
                    <h4 class="card-title" data-toggle="tooltip" data-placement ="top" tooltip="no encontrarás mejores precios">Bocinas</h4> 
                    <ul class="card-text">
                        <li class="">1. Memorias USB</li>
                        <li class="">2. Discos Duros </li>
                        <li class="">3. Micro SD</li>    
                        <div >
                            <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">
                           Más información</button>
                        </div>                  
                      </ul>            
                </div> 
                <div >
                    <button class="btn-primary btn-categoria">
                    <span class="oi oi-plus footer-address-icon"></span>Ingresar</button>
                </div>     
            </div>               
            <div class="card card-categoria d-flex flex-column justify-content-between ml-2">
                <div class="card-header">Audio</div>      
                <img class="card-img-top" src="./images/au.jpg" alt="">          
                <div class="card-body">
                    <h4 class="card-title">Audifonos</h4>                                              
                    <ul class="card-text">
                        <li class="">1. Bluetooth</li>
                        <li class="">2. Con cables</li>
                        <li class="">3. On ear</li>   
                        <div >
                            <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">
                            Más información</button>
                        </div>                   
                      </ul>            
                </div> 
                <div >
                    <button class="btn-primary btn-categoria">
                    <span class="oi oi-plus footer-address-icon"></span>Ingresar</button>
                </div>     
            </div>        
            <div class="card card-categoria d-flex flex-column justify-content-between ml-2">
                <div class="card-header">Almacenamiento</div>
                <img class="card-img-top" src="./images/disco.jpg" alt="">                        
                <div class="card-body">
                    <h4 class="card-title">Discos Duros</h4>        
                    <ul class="card-text">
                        <li class="">1. Externos</li>
                        <li class="">2. Internos</li>    
                        <div >
                            <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">
                           Más información</button>
                        </div>             
                      </ul>            
                </div> 
                <div >
                    <button class="btn-primary btn-categoria" >
                    <span class="oi oi-plus footer-address-icon"></span>Ingresar</button>
                </div>                       
            </div>             
            <div class="card card-categoria d-flex flex-column justify-content-between ml-2">
                <div class="card-header">Gaming</div>
                <img class="card-img-top" src="./images/monitor.jpg" alt="">                        
                <div class="card-body">
                    <h4 class="card-title">Monitores</h4>      
                    <ul class="card-text">
                        <li class="">1. 144hz</li>
                        <li class="">2. 240hz</li>
                        <li class="">3. 32"</li>         
                        <div >
                            <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">
                            Más información</button>
                        </div>             
                      </ul>            
                </div> 
                <div >
                    <button class="btn-primary btn-categoria">
                    <span class="oi oi-plus footer-address-icon"></span>Ingresar</button>
                </div>     
            </div>     
            <div class="card card-categoria d-flex flex-column justify-content-between ml-2">
                <div class="card-header">Gaming</div>
                <img class="card-img-top" src="./images/mouses.jpg" alt="">                        
                <div class="card-body">
                    <h4 class="card-title">Mouses</h4>      
                    <ul class="card-text">
                        <li class="">1. Ergonómicos</li>
                        <li class="">2. Inalámbricos </li>
                        <li class="">3. Combos SD</li>   
                        <div >
                            <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">
                            Más información</button>
                        </div>                   
                      </ul>            
                </div> 
                <div >
                    <button class="btn-primary btn-categoria">
                    <span class="oi oi-plus footer-address-icon"></span>Ingresar</button>
                </div>     
            </div>                 
            <div class="card card-categoria d-flex flex-column justify-content-between ml-2">
                <div class="card-header">Gaming</div>
                <img class="card-img-top" src="./images/tv.jpg" alt="">                        
                <div class="card-body">
                    <h4 class="card-title">Tarjetas de Video</h4>     
                    <ul class="card-text">
                        <li class="">1. Nvida</li>
                        <li class="">2. AMD </li>
                        <li class="">3. Intel</li>       
                        <div >
                            <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">
                           Más información</button>
                        </div>               
                      </ul>            
                </div> 
                <div >
                    <button class="btn-primary btn-categoria">
                    <span class="oi oi-plus footer-address-icon"></span>Ingresar</button>
                </div>     
            </div>       
            <div class="card card-categoria d-flex flex-column justify-content-between ml-2">
                <div class="card-header">Gaming</div>
                <img class="card-img-top" src="./images/consolas2.jpg" alt="">                        
                <div class="card-body">
                    <h4 class="card-title">Consolas</h4>     
                    <ul class="card-text">
                        <li class="">1. PlayStation</li>
                        <li class="">2. Xbox </li>
                        <li class="">3. Nintendo</li> 
                        <div >
                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModale" id="btnContacto">
                                Contácto
                              </button>    
                        </div>                     
                      </ul>      
                    
                </div> 
                <div >
                    <button class="btn-primary btn-categoria">
                    <span class="oi oi-plus footer-address-icon" data-toggle="popover" title="promo" data-content="No esperes mas tiempo!"></span>Ingresar</button>
                </div>     
            </div>      

            
        </div>
        
        <img class="card-img-top" class ="image-fluid"  src="./images/consolas.jpg" alt="">     
        
        <div class="modal fade" id="exampleModale" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                          <label for="recipient-name" class="col-form-label">Recipient:</label>
                          <input type="text" class="form-control" id="recipient-name">
                        </div>
                        <div class="form-group">
                          <label for="message-text" class="col-form-label">Message:</label>
                          <textarea class="form-control" id="message-text"></textarea>
                        </div>
                      </form>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-primary">Save changes</button>
                </div>
              </div>
            </div>
          </div>

    </div>

    <footer >
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="https://facebook.com/universocibernetico" class="">Facebook</a>
                <a href="https://twitter.com/universocibernetico" class="">Twitter</a>
                <a href="https://instagram.com/universocibernetico" class="">Instagram</a>            <a href="https://instagram.com/universocibernetico" class="">Instagram</a>
                <a href="https://youtube.com/universocibernetico" class="">Youtube</a>            <a href="https://instagram.com/universocibernetico" class="">Instagram</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Contáctenos</h3>
                    <p><span class="oi oi-home footer-address-icon"></span> 1ra calle 5 -7 5 Tecpan Guatemala</p>
                    <p><span class="oi oi-phone footer-address-icon"></span> +502 78404130</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span> universociberneticotecpan@gmail.com </p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <span class="iconic" data-glyph="social-twitter" title="social twitter" ></span>
                <a href="https://facebook.com/universocibernetico" class="">Nosotros</a>
                <a href="https://twitter.com/universocibernetico" class="">HOme</a>
                <a href="https://instagram.com/universocibernetico" class="">Instagram</a>            <a href="https://instagram.com/universocibernetico" class="">Categorias</a>
                <a href="https://youtube.com/universocibernetico" class="">Youtube</a>           <a href="https://instagram.com/universocibernetico" class="">Otros</a>
          
            </div>
        </div>
    </footer>

    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/index.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="src/index.js"></script>
    <!-- endbuild-->

  </body>
</html>