<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/precios.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/main.css" >
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title></title>
  </head>
  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fix-top">
        <a  class="navbar-brand" href="index.html"> Aplicación de ventas! </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"> </span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"> <a class="nav-link" href="index.html">Home</a> </li>
                <li class="nav-item"> <a class="nav-link" href="about.html">Nosotros</a> </li>
                <li class="nav-item active"> <a class="nav-link" href="#">Precios</a> </li>
                <li class="nav-item"> <a class="nav-link" href="#">Términos y condiciones</a> </li>
                <li class="nav-item"> <a class="nav-link" href="contacto.html">Contacto</a> </li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1 class="display-3">Aplicación de ventas!</h1>
        <p>Bienvenido a esta aplicación de ventas en linea, puedes buscar cualquier cosa que desees, y te lo llevaremos a tu casa totalmente gratis :D</p>
        <p><a class="btn btn-primary btn-lg" href="#" role="button">Leer más...</a></p>       
    </div>  
    
    <div class="container">
        <img class="card-img-top" src="./images/banner.jpg" alt="">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item" ><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page"><a>Precios</a></li>

            </ol>
        </nav>

        <ul class="nav nav-pills">
            <li class="nav-item">
              <a class="nav-link active" data-toggle="pill" id="compara-tab" href="#compara">Sucursales</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-toggle="pill" id="tarjetas-tab" href="#tarjetas">Tarjetas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="pill" id="comentario-tab" href="#comentario">Comentarios</a>
            </li>            
        </ul>
       
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead class="thead-dark">
                            <th>Sucursal</th>
                            <th>Almacenamiento</th>
                            <th>Consolas</th>
                            <th>Juegos</th>
                            <th>Computadoras</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td> <span class="oi oi-star"></span> </td>
                                <td>25</td>
                                <td>15</td>
                                <td>9</td>
                                <td>61</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star"><span class="oi oi-star"></span></td>
                                <td>65</td>
                                <td>1</td>
                                <td>90</td>
                                <td>16</td>
                            </tr>           
                            <tr>
                                <td><span class="oi oi-star"><span class="oi oi-star"><span class="oi oi-star"></span></td>
                                <td>25</td>
                                <td>15</td>
                                <td>9</td>
                                <td>61</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star"><span class="oi oi-star"><span class="oi oi-star"><span class="oi oi-star"></span></td>
                                <td>65</td>
                                <td>1</td>
                                <td>90</td>
                                <td>16</td>
                            </tr>                 
                        </tbody>
                    </table>
                </div>
        
            </div>
            <div class="tab-pane fade show active" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
                <div id="accordion">
                    <div class="card">
                      <div class="card-header" id="headingOne">
                        <h5 class="mb-0">
                          <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            Pago contra entrega
                          </button>
                        </h5>
                      </div>
                  
                      <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                        <div class="card-body">
                            paga al recibir 
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-header" id="headingTwo">
                        <h5 class="mb-0">
                          <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            En Efectivo
                          </button>
                        </h5>
                      </div>
                      <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                        <div class="card-body">
                            aprovecha las promociones en efectivo.
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-header" id="headingThree">
                        <h5 class="mb-0">
                          <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            Tarjeta de credito
                          </button>
                        </h5>
                      </div>
                      <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                        <div class="card-body">
                            Acumula puntos
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="tab-pane fade" id="comentario" role="tabpanel" aria-labelledby="comentario-tab">
                Comentarios
            </div>
          </div>

        
    </div>

    <footer >
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="https://facebook.com/universocibernetico" class="">Facebook</a>
                <a href="https://twitter.com/universocibernetico" class="">Twitter</a>
                <a href="https://instagram.com/universocibernetico" class="">Instagram</a>            <a href="https://instagram.com/universocibernetico" class="">Instagram</a>
                <a href="https://youtube.com/universocibernetico" class="">Youtube</a>            <a href="https://instagram.com/universocibernetico" class="">Instagram</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Contáctenos</h3>
                    <p><span class="oi oi-home footer-address-icon"></span> 1ra calle 5 -7 5 Tecpan Guatemala</p>
                    <p><span class="oi oi-phone footer-address-icon"></span> +502 78404130</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span> universociberneticotecpan@gmail.com </p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <span class="iconic" data-glyph="social-twitter" title="social twitter" ></span>
                <a href="https://facebook.com/universocibernetico" class="">Nosotros</a>
                <a href="https://twitter.com/universocibernetico" class="">HOme</a>
                <a href="https://instagram.com/universocibernetico" class="">Instagram</a>            <a href="https://instagram.com/universocibernetico" class="">Categorias</a>
                <a href="https://youtube.com/universocibernetico" class="">Youtube</a>           <a href="https://instagram.com/universocibernetico" class="">Otros</a>
          
            </div>
        </div>
    </footer>

    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/precios.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild-->
  </body>
</html>